<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:VisualElement name="Root" style="flex-grow: 1; background-color: rgba(184, 255, 250, 0);">
        <ui:VisualElement name="PlayerHealth" style="height: 15%; padding-left: 50px; padding-right: 50px; padding-top: 50px; padding-bottom: 50px; flex-direction: row;" />
    </ui:VisualElement>
</ui:UXML>
