<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:VisualElement name="Heart" style="width: 200px; height: 200px; background-image: url(&apos;project://database/Assets/UI/Player%20Health/heart1.png?fileID=2800000&amp;guid=cef072df35a8041449c480ffe2f70c5f&amp;type=3#heart1&apos;);" />
</ui:UXML>
