<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/PauseMenu-Borders.uss?fileID=7433441132597879392&amp;guid=70f053abac3e3d1469d662cbddf6db9a&amp;type=3#PauseMenu-Borders" />
    <ui:VisualElement name="Root" style="flex-grow: 1; flex-direction: row;">
        <ui:VisualElement name="LeftSide" class="root-border" />
        <ui:VisualElement name="ScrollBackground" style="background-image: url(&apos;project://database/Assets/UI/Art/TestScrollBackground_Transparent.png?fileID=2800000&amp;guid=d6c55bd42d157344b9cea7bf74ac165b&amp;type=3#TestScrollBackground_Transparent&apos;); flex-grow: 0.4; margin-left: 3%; margin-right: 3%; margin-top: 3%; margin-bottom: 3%; flex-direction: row;">
            <ui:VisualElement name="LeftBorder" class="scroll-border" style="flex-grow: 0.2;" />
            <ui:VisualElement name="MenuPanel" style="flex-grow: 0.6; height: 70%; top: 15%; bottom: 0; flex-shrink: 1; flex-direction: row; align-items: center; justify-content: center; padding-left: 2%; padding-right: 2%; padding-top: 2%; padding-bottom: 2%;">
                <ui:VisualElement name="LeftSide" class="menu-border" />
                <ui:VisualElement name="Buttons" style="flex-grow: 0.8; justify-content: space-around; align-items: stretch; height: 90%;">
                    <ui:Button text="Resume" display-tooltip-when-elided="true" name="Resume" class="mm-buttons" />
                    <ui:Button text="Help" display-tooltip-when-elided="true" name="Help" class="mm-buttons" />
                    <ui:Button text="Options" display-tooltip-when-elided="true" name="Options" class="mm-buttons" />
                    <ui:Button text="Credits" display-tooltip-when-elided="true" name="Credits" class="mm-buttons" />
                    <ui:Button text="Return to Main Menu" display-tooltip-when-elided="true" name="RMainMenu" class="mm-buttons" />
                </ui:VisualElement>
                <ui:VisualElement name="RightSide" class="menu-border" />
            </ui:VisualElement>
            <ui:VisualElement name="CreditsPanel" />
            <ui:VisualElement name="OptionsPanel" />
            <ui:VisualElement name="HelpPanel" />
            <ui:VisualElement name="RightBorder" class="scroll-border" style="flex-grow: 0.2;" />
        </ui:VisualElement>
        <ui:VisualElement name="RightSide" class="root-border" />
    </ui:VisualElement>
</ui:UXML>
