.root-border {
    flex-direction: row;
    flex-grow: 0.3;
}

.mm-buttons {
    height: 15%;
    padding-left: 2%;
    padding-right: 2%;
    padding-top: 2%;
    padding-bottom: 2%;
    margin-left: 5%;
    margin-right: 5%;
    margin-top: 5%;
    margin-bottom: 5%;
    font-size: 60px;
    -unity-font: url('project://database/Assets/UI/Fonts/DIOGENES.ttf?fileID=12800000&guid=88a3222ce682af544b9c646c82141aa4&type=3#DIOGENES');
    background-color: rgba(229, 229, 229, 255);
    color: rgba(12, 12, 12, 255);
    -unity-background-image-tint-color: rgba(156, 156, 156, 255);
    -unity-text-align: middle-center;
}

.menu-border {
    flex-grow: 0.1;
}

.scroll-border {
}
