<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements">
    <ui:VisualElement name="MenuPanel" style="flex-grow: 0.6; height: 70%; top: 0; flex-shrink: 1; flex-direction: row; align-items: center; justify-content: center; padding-left: 2%; padding-right: 2%; padding-top: 0; padding-bottom: 2%;">
        <ui:VisualElement name="LeftSide" class="menu-border" />
        <ui:VisualElement name="CenterPanel" style="flex-grow: 0.5;">
            <ui:VisualElement name="PauseMenuTitle" style="top: 3%;">
                <ui:Label text="PAUSED" display-tooltip-when-elided="true" name="PauseMenuTitleText" style="font-size: 60px; -unity-font-style: bold; -unity-text-align: upper-center; color: rgba(0, 0, 0, 255);" />
            </ui:VisualElement>
            <ui:VisualElement name="Buttons" style="justify-content: space-around; top: 15%; flex-grow: 1;">
                <ui:Button text="Resume" display-tooltip-when-elided="true" name="Resume" class="mm-buttons" />
                <ui:Button text="Help" display-tooltip-when-elided="true" name="Help" class="mm-buttons" />
                <ui:Button text="Options" display-tooltip-when-elided="true" name="Options" class="mm-buttons" />
                <ui:Button text="Credits" display-tooltip-when-elided="true" name="Credits" class="mm-buttons" />
                <ui:Button text="Return to Main Menu" display-tooltip-when-elided="true" name="RMainMenu" class="mm-buttons" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="RightSide" class="menu-border" />
    </ui:VisualElement>
</ui:UXML>
