<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:VisualElement name="MenuPanel" style="flex-grow: 0.6; height: 70%; top: 0; flex-shrink: 1; flex-direction: row; align-items: center; justify-content: center; padding-left: 2%; padding-right: 2%; padding-top: 0; padding-bottom: 2%;">
        <ui:VisualElement name="LeftSide" class="menu-border" />
        <ui:VisualElement name="CenterPanel" style="flex-grow: 0.7; height: 339px; top: 15%;">
            <ui:VisualElement name="MenuTitle" style="top: 3%;">
                <ui:Label text="OPTIONS" display-tooltip-when-elided="true" name="MenuTitleText" style="font-size: 40px; -unity-font-style: bold; -unity-text-align: upper-center; color: rgb(0, 0, 0);" />
            </ui:VisualElement>
            <ui:VisualElement name="Buttons" style="justify-content: space-around; top: 15%; flex-grow: 1; height: 317px;">
                <ui:VisualElement name="VolumeControl" style="padding-left: 5%; padding-right: 5%; padding-top: 5%; padding-bottom: 5%; flex-direction: row; justify-content: space-between;">
                    <ui:Label text="Volume" display-tooltip-when-elided="true" name="VolumeText" style="flex-grow: 0.3; -unity-text-align: middle-left; font-size: 22px; -unity-font: url(&apos;project://database/Assets/UI/Fonts/DIOGENES.ttf?fileID=12800000&amp;guid=88a3222ce682af544b9c646c82141aa4&amp;type=3#DIOGENES&apos;);" />
                    <ui:Slider picking-mode="Ignore" value="4" high-value="10" name="VolumeSlider" style="flex-grow: 0.6; align-items: center; justify-content: flex-start; width: 197px;" />
                </ui:VisualElement>
                <ui:VisualElement name="GraphicsControl" style="padding-left: 5%; padding-right: 5%; padding-top: 5%; padding-bottom: 5%; flex-direction: row; justify-content: space-between;">
                    <ui:Label text="Graphics" display-tooltip-when-elided="true" name="GraphicsText" style="flex-grow: 0.2; -unity-text-align: middle-left; font-size: 22px; -unity-font: url(&apos;project://database/Assets/UI/Fonts/DIOGENES.ttf?fileID=12800000&amp;guid=88a3222ce682af544b9c646c82141aa4&amp;type=3#DIOGENES&apos;);" />
                    <ui:DropdownField index="-1" choices="System.Collections.Generic.List`1[System.String]" style="flex-grow: 0.7;" />
                </ui:VisualElement>
                <ui:VisualElement name="FullScreenControl" style="padding-left: 5%; padding-right: 5%; padding-top: 5%; padding-bottom: 5%; flex-direction: row; justify-content: flex-start;">
                    <ui:Label text="Full Screen" display-tooltip-when-elided="true" name="FullScreenText" style="flex-grow: 0.2; -unity-text-align: middle-left; font-size: 22px; -unity-font: url(&apos;project://database/Assets/UI/Fonts/DIOGENES.ttf?fileID=12800000&amp;guid=88a3222ce682af544b9c646c82141aa4&amp;type=3#DIOGENES&apos;);" />
                    <ui:Toggle />
                </ui:VisualElement>
                <ui:VisualElement name="ResolutionControl" style="padding-left: 5%; padding-right: 5%; padding-top: 5%; padding-bottom: 5%; flex-direction: row; justify-content: space-between;">
                    <ui:Label text="Resolution" display-tooltip-when-elided="true" name="ResolutionText" style="flex-grow: 0.2; -unity-text-align: middle-left; font-size: 22px; -unity-font: url(&apos;project://database/Assets/UI/Fonts/DIOGENES.ttf?fileID=12800000&amp;guid=88a3222ce682af544b9c646c82141aa4&amp;type=3#DIOGENES&apos;);" />
                    <ui:DropdownField index="-1" choices="System.Collections.Generic.List`1[System.String]" style="flex-grow: 0.8;" />
                </ui:VisualElement>
                <ui:Button text="Return" display-tooltip-when-elided="true" name="RMainMenu" class="mm-buttons" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="RightSide" class="menu-border" />
    </ui:VisualElement>
</ui:UXML>
