<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/Resources/UI%20Toolkit/PauseMenu-Borders.uss?fileID=7433441132597879392&amp;guid=70f053abac3e3d1469d662cbddf6db9a&amp;type=3#PauseMenu-Borders" />
    <ui:VisualElement name="Root" style="flex-grow: 1; flex-direction: row;">
        <ui:VisualElement name="LeftSide" class="root-border" />
        <ui:VisualElement name="ScrollBackground" style="background-image: url(&apos;project://database/Assets/UI/Art/TestScrollUI.png?fileID=2800000&amp;guid=9c6d5d3716c0bd745a1416cdc2b323e4&amp;type=3#TestScrollUI&apos;); flex-grow: 0.4; margin-left: 3%; margin-right: 3%; margin-top: 3%; margin-bottom: 3%; flex-direction: row;">
            <ui:VisualElement name="LeftBorder" class="scroll-border" style="flex-grow: 0.2;" />
            <ui:VisualElement name="MenuPanelRoot" style="flex-grow: 1;">
                <ui:VisualElement name="MenuPanel" style="flex-grow: 0.6; height: 70%; top: 0; flex-shrink: 1; flex-direction: row; align-items: center; justify-content: center; padding-left: 2%; padding-right: 2%; padding-top: 0; padding-bottom: 2%;">
                    <ui:VisualElement name="LeftSide" class="menu-border" />
                    <ui:VisualElement name="CenterPanel" style="flex-grow: 0.5;">
                        <ui:VisualElement name="PauseMenuTitle" style="top: 3%;">
                            <ui:Label text="PAUSED" display-tooltip-when-elided="true" name="PauseMenuTitleText" style="font-size: 60px; -unity-font-style: bold; -unity-text-align: upper-center; color: rgb(0, 0, 0);" />
                        </ui:VisualElement>
                        <ui:VisualElement name="Buttons" style="justify-content: space-around; top: 15%; flex-grow: 1;">
                            <ui:Button text="Resume" display-tooltip-when-elided="true" name="Resume" class="mm-buttons" />
                            <ui:Button text="Help" display-tooltip-when-elided="true" name="Help" class="mm-buttons" />
                            <ui:Button text="Options" display-tooltip-when-elided="true" name="Options" class="mm-buttons" />
                            <ui:Button text="Credits" display-tooltip-when-elided="true" name="Credits" class="mm-buttons" />
                            <ui:Button text="Return to Main Menu" display-tooltip-when-elided="true" name="RMainMenu" class="mm-buttons" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                    <ui:VisualElement name="RightSide" class="menu-border" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="RightBorder" class="scroll-border" style="flex-grow: 0.2;" />
        </ui:VisualElement>
        <ui:VisualElement name="RightSide" class="root-border" />
    </ui:VisualElement>
</ui:UXML>
