<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:VisualElement name="PauseRoot" style="width: 100%; height: 100%; align-items: center; justify-content: center;">
        <ui:VisualElement name="PauseBackground" style="width: 50%; height: 90%;" />
    </ui:VisualElement>
</ui:UXML>
