<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r11">
    <folder id="0">
        <file id="0" name="guide.png" width="1882" height="1336" pivot_x="0" pivot_y="1"/>
        <file id="1" name="back_leg_back_01.png" width="429" height="597" pivot_x="0" pivot_y="1"/>
        <file id="2" name="back_leg_back_02.png" width="333" height="277" pivot_x="0" pivot_y="1"/>
        <file id="3" name="back_leg_back_03.png" width="211" height="407" pivot_x="0" pivot_y="1"/>
        <file id="4" name="paw_back.png" width="397" height="188" pivot_x="0" pivot_y="1"/>
        <file id="5" name="tail_01.png" width="474" height="735" pivot_x="0.12297" pivot_y="0.911809"/>
        <file id="6" name="tail_02.png" width="960" height="253" pivot_x="0.066667" pivot_y="0.272727"/>
        <file id="7" name="tail_03.png" width="989" height="353" pivot_x="0.07179" pivot_y="0.393768"/>
        <file id="8" name="front_leg_back_01.png" width="326" height="521" pivot_x="0" pivot_y="1"/>
        <file id="9" name="front_leg_back_02.png" width="213" height="398" pivot_x="0" pivot_y="1"/>
        <file id="10" name="front_leg_back_03.png" width="198" height="215" pivot_x="0" pivot_y="1"/>
        <file id="11" name="body.png" width="1107" height="679" pivot_x="0" pivot_y="1"/>
        <file id="12" name="neck.png" width="664" height="699" pivot_x="0" pivot_y="1"/>
        <file id="13" name="hair_tuft.png" width="200" height="344" pivot_x="0" pivot_y="1"/>
        <file id="14" name="head_eyes_open.png" width="663" height="607" pivot_x="0" pivot_y="1"/>
        <file id="15" name="mouth.png" width="534" height="572" pivot_x="0" pivot_y="1"/>
        <file id="16" name="pupil.png" width="33" height="33" pivot_x="0" pivot_y="1"/>
        <file id="17" name="top_ear.png" width="268" height="264" pivot_x="0" pivot_y="1"/>
        <file id="18" name="back_ear.png" width="229" height="265" pivot_x="0" pivot_y="1"/>
        <file id="19" name="top_teeth.png" width="582" height="273" pivot_x="0" pivot_y="1"/>
        <file id="20" name="back_leg_top_01.png" width="429" height="597" pivot_x="0" pivot_y="1"/>
        <file id="21" name="back_leg_top_02.png" width="333" height="277" pivot_x="0" pivot_y="1"/>
        <file id="22" name="back_leg_top_03.png" width="215" height="402" pivot_x="0" pivot_y="1"/>
        <file id="23" name="front_leg_top_01.png" width="326" height="521" pivot_x="0" pivot_y="1"/>
        <file id="24" name="front_leg_top_02.png" width="210" height="398" pivot_x="0" pivot_y="1"/>
        <file id="25" name="front_leg_top_03.png" width="198" height="215" pivot_x="0" pivot_y="1"/>
        <file id="26" name="paw_swipe_forward.png" width="369" height="264" pivot_x="0" pivot_y="1"/>
        <file id="27" name="paw_top.png" width="397" height="188" pivot_x="0" pivot_y="1"/>
        <file id="28" name="paw_top_claws_out.png" width="396" height="185" pivot_x="0" pivot_y="1"/>
        <file id="29" name="head_eyes_closed.png" width="663" height="607" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="cougar">
        <obj_info name="bone_000" type="bone" w="306.944" h="10"/>
        <obj_info name="bone_001" type="bone" w="129.76" h="10"/>
        <obj_info name="bone_002" type="bone" w="179.487" h="2.55654"/>
        <obj_info name="bone_003" type="bone" w="179.487" h="2.55654"/>
        <obj_info name="bone_004" type="bone" w="114.928" h="0.830875"/>
        <obj_info name="bone_006" type="bone" w="252.097" h="10"/>
        <obj_info name="bone_008" type="bone" w="188.889" h="3.09392"/>
        <obj_info name="bone_009" type="bone" w="132.766" h="0.835357"/>
        <obj_info name="bone_005" type="bone" w="407.69" h="10"/>
        <obj_info name="bone_010" type="bone" w="208.352" h="3.22175"/>
        <obj_info name="bone_011" type="bone" w="358.938" h="10"/>
        <obj_info name="bone_013" type="bone" w="319.966" h="-2.46807"/>
        <obj_info name="bone_012" type="bone" w="198.829" h="10"/>
        <obj_info name="bone_014" type="bone" w="180.278" h="3.22175"/>
        <obj_info name="bone_015" type="bone" w="160.152" h="3.22175"/>
        <obj_info name="bone_016" type="bone" w="306.944" h="10"/>
        <obj_info name="bone_017" type="bone" w="129.76" h="10"/>
        <obj_info name="bone_018" type="bone" w="179.487" h="2.55654"/>
        <obj_info name="bone_019" type="bone" w="179.487" h="2.55654"/>
        <obj_info name="bone_020" type="bone" w="114.928" h="0.830875"/>
        <obj_info name="bone_021" type="bone" w="252.097" h="10"/>
        <obj_info name="bone_022" type="bone" w="188.889" h="3.09392"/>
        <obj_info name="bone_024" type="bone" w="132.766" h="0.835357"/>
        <obj_info name="bone_023" type="bone" w="85.7143" h="0.835357"/>
        <obj_info name="bone_025" type="bone" w="81.7028" h="0.835357"/>
        <animation id="0" name="base" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="4" key="0"/>
                    <bone_ref id="1" parent="0" timeline="5" key="0"/>
                    <bone_ref id="2" parent="1" timeline="6" key="0"/>
                    <bone_ref id="3" parent="1" timeline="7" key="0"/>
                    <bone_ref id="4" parent="3" timeline="8" key="0"/>
                    <bone_ref id="5" timeline="13" key="0"/>
                    <bone_ref id="6" parent="5" timeline="14" key="0"/>
                    <bone_ref id="7" parent="6" timeline="51" key="0"/>
                    <bone_ref id="8" parent="7" timeline="15" key="0"/>
                    <bone_ref id="9" timeline="28" key="0"/>
                    <bone_ref id="10" parent="9" timeline="29" key="0"/>
                    <bone_ref id="11" parent="9" timeline="30" key="0"/>
                    <bone_ref id="12" parent="11" timeline="26" key="0"/>
                    <bone_ref id="13" parent="12" timeline="27" key="0"/>
                    <bone_ref id="14" parent="12" timeline="31" key="0"/>
                    <bone_ref id="15" parent="12" timeline="32" key="0"/>
                    <bone_ref id="16" timeline="34" key="0"/>
                    <bone_ref id="17" parent="16" timeline="35" key="0"/>
                    <bone_ref id="18" parent="17" timeline="37" key="0"/>
                    <bone_ref id="19" parent="17" timeline="38" key="0"/>
                    <bone_ref id="20" parent="19" timeline="41" key="0"/>
                    <bone_ref id="21" timeline="43" key="0"/>
                    <bone_ref id="22" parent="21" timeline="44" key="0"/>
                    <bone_ref id="23" parent="22" timeline="50" key="0"/>
                    <bone_ref id="24" parent="23" timeline="46" key="0"/>
                    <object_ref id="0" parent="3" timeline="2" key="0" z_index="0"/>
                    <object_ref id="1" parent="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" parent="4" timeline="3" key="0" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="0" key="0" z_index="3"/>
                    <object_ref id="4" parent="6" timeline="10" key="0" z_index="4"/>
                    <object_ref id="5" parent="5" timeline="9" key="0" z_index="5"/>
                    <object_ref id="6" parent="7" timeline="11" key="0" z_index="6"/>
                    <object_ref id="7" parent="8" timeline="12" key="0" z_index="7"/>
                    <object_ref id="8" parent="10" timeline="16" key="0" z_index="8"/>
                    <object_ref id="9" parent="9" timeline="17" key="0" z_index="9"/>
                    <object_ref id="10" parent="11" timeline="18" key="0" z_index="10"/>
                    <object_ref id="11" parent="11" timeline="19" key="0" z_index="11"/>
                    <object_ref id="12" parent="12" timeline="33" key="0" z_index="12"/>
                    <object_ref id="13" parent="13" timeline="21" key="0" z_index="13"/>
                    <object_ref id="14" parent="15" timeline="25" key="0" z_index="14"/>
                    <object_ref id="15" parent="12" timeline="20" key="0" z_index="15"/>
                    <object_ref id="16" parent="12" timeline="22" key="0" z_index="16"/>
                    <object_ref id="17" parent="12" timeline="23" key="0" z_index="17"/>
                    <object_ref id="18" parent="14" timeline="24" key="0" z_index="18"/>
                    <object_ref id="19" parent="19" timeline="40" key="0" z_index="19"/>
                    <object_ref id="20" parent="17" timeline="39" key="0" z_index="20"/>
                    <object_ref id="21" parent="20" timeline="42" key="0" z_index="21"/>
                    <object_ref id="22" parent="16" timeline="36" key="0" z_index="22"/>
                    <object_ref id="23" parent="22" timeline="48" key="0" z_index="23"/>
                    <object_ref id="24" parent="21" timeline="45" key="0" z_index="24"/>
                    <object_ref id="25" parent="23" timeline="47" key="0" z_index="25"/>
                    <object_ref id="26" parent="24" timeline="49" key="0" z_index="26"/>
                </key>
            </mainline>
            <timeline id="0" name="back_leg_back_01">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-160.777213" y="-65.907545" angle="83.76552" scale_y="0.367607"/>
                </key>
            </timeline>
            <timeline id="1" name="back_leg_back_02">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-150.503593" y="15.184291" angle="29.604451" scale_x="1" scale_y="0.255654"/>
                </key>
            </timeline>
            <timeline id="2" name="back_leg_back_03">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-57.692308" y="-9.296498" angle="90" scale_x="1" scale_y="0.083087"/>
                </key>
            </timeline>
            <timeline id="3" name="paw_back">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="205.546877" y="-5.023068" angle="141.340192" scale_x="1" scale_y="0.023578"/>
                </key>
            </timeline>
            <timeline id="4" obj="0" name="bone_000" object_type="bone">
                <key id="0" spin="0">
                    <bone x="194.601889" y="771.524966" angle="276.23448" scale_y="2.720295"/>
                </key>
            </timeline>
            <timeline id="5" obj="1" name="bone_001" object_type="bone">
                <key id="0" spin="0">
                    <bone x="344.770629" y="23.133858" angle="54.161069" scale_x="1" scale_y="1.437911"/>
                </key>
            </timeline>
            <timeline id="6" obj="2" name="bone_002" object_type="bone">
                <key id="0" spin="0">
                    <bone x="149.520181" y="4.378238" angle="299.604451" scale_y="3.076923"/>
                </key>
            </timeline>
            <timeline id="7" obj="3" name="bone_003" object_type="bone">
                <key id="0" spin="0">
                    <bone x="149.520181" y="4.378238" angle="299.604451" scale_y="3.076923"/>
                </key>
            </timeline>
            <timeline id="8" obj="4" name="bone_004" object_type="bone">
                <key id="0" spin="0">
                    <bone x="230.769231" y="0.213045" angle="308.659808" scale_x="1" scale_y="3.523921"/>
                </key>
            </timeline>
            <timeline id="9" name="front_leg_back_01">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="-119.80789" y="-50.481902" angle="87.473883" scale_y="0.309392"/>
                </key>
            </timeline>
            <timeline id="10" name="front_leg_back_02">
                <key id="0" spin="0">
                    <object folder="0" file="9" x="-84.490741" y="-8.508268" angle="90" scale_y="0.083536"/>
                </key>
            </timeline>
            <timeline id="11" name="front_leg_back_03">
                <key id="0" spin="0">
                    <object folder="0" file="10" x="-3.738582" y="-5.262157" angle="109.358994" scale_x="1" scale_y="0.042272"/>
                </key>
            </timeline>
            <timeline id="12" name="paw_back_000">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="139.160071" y="-7.19476" angle="120.141386" scale_x="1" scale_y="0.025959"/>
                </key>
            </timeline>
            <timeline id="13" obj="5" name="bone_006" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-301.392006" y="705.903164" angle="272.526117" scale_y="3.23215"/>
                </key>
            </timeline>
            <timeline id="14" obj="6" name="bone_008" object_type="bone">
                <key id="0" spin="0">
                    <bone x="308.247958" y="2.172769" angle="357.473883" scale_y="3.703704"/>
                </key>
            </timeline>
            <timeline id="15" obj="7" name="bone_009" object_type="bone">
                <key id="0" spin="0">
                    <bone x="24.198993" y="0.141467" angle="349.217609" scale_x="1" scale_y="1.628406"/>
                </key>
            </timeline>
            <timeline id="16" name="tail_01">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="-78.979657" y="-0.636156" angle="351.764381" scale_x="1" scale_y="-0.060811"/>
                </key>
            </timeline>
            <timeline id="17" name="body">
                <key id="0" spin="0">
                    <object folder="0" file="11" x="817.659934" y="-73.97449" angle="183.327404" scale_x="1" scale_y="0.26371"/>
                </key>
            </timeline>
            <timeline id="18" name="neck">
                <key id="0" spin="0">
                    <object folder="0" file="12" x="665.421286" y="-21.104651" angle="209.219247" scale_x="1" scale_y="0.242966"/>
                </key>
            </timeline>
            <timeline id="19" name="hair_tuft">
                <key id="0" spin="0">
                    <object folder="0" file="13" x="283.089635" y="50.122493" angle="209.219247" scale_x="1" scale_y="0.242966"/>
                </key>
            </timeline>
            <timeline id="20" name="head_eyes_open">
                <key id="0" spin="0">
                    <object folder="0" file="14" x="726.756638" y="1.204878" angle="208.485836" scale_x="1" scale_y="0.322175"/>
                </key>
            </timeline>
            <timeline id="21" name="mouth">
                <key id="0" spin="0">
                    <object folder="0" file="15" x="110.723492" y="-42.029884" angle="132.838921" scale_x="1" scale_y="0.081762"/>
                </key>
            </timeline>
            <timeline id="22" name="pupil">
                <key id="0" spin="0">
                    <object folder="0" file="16" x="561.783548" y="74.86716" angle="208.485836" scale_x="0.809144" scale_y="0.251605"/>
                </key>
            </timeline>
            <timeline id="23" name="pupil_000">
                <key id="0" spin="0">
                    <object folder="0" file="16" x="342.204712" y="35.475958" angle="208.485836" scale_x="1.085488" scale_y="0.340684"/>
                </key>
            </timeline>
            <timeline id="24" name="top_ear">
                <key id="0" spin="0">
                    <object folder="0" file="17" x="147.784096" y="69.133488" angle="303.690068" scale_x="1" scale_y="0.322175"/>
                </key>
            </timeline>
            <timeline id="25" name="back_ear">
                <key id="0" spin="0">
                    <object folder="0" file="18" x="211.375952" y="-0.865268" angle="225.744059" scale_y="0.322175"/>
                </key>
            </timeline>
            <timeline id="26" obj="8" name="bone_005" object_type="bone">
                <key id="0" spin="0">
                    <bone x="214.249701" y="-2.225746" angle="2.057918" scale_x="1" scale_y="0.754144"/>
                </key>
            </timeline>
            <timeline id="27" obj="9" name="bone_010" object_type="bone">
                <key id="0" spin="0">
                    <bone x="83.294426" y="23.72561" angle="75.646916" scale_x="1" scale_y="3.94039"/>
                </key>
            </timeline>
            <timeline id="28" obj="10" name="bone_011" object_type="bone">
                <key id="0" spin="0">
                    <bone x="324.97162" y="776.506708" angle="176.672596" scale_x="1" scale_y="3.792046"/>
                </key>
            </timeline>
            <timeline id="29" obj="11" name="bone_013" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-210.739091" y="-28.545918" angle="175.091785" scale_x="1" scale_y="-4.336536"/>
                </key>
            </timeline>
            <timeline id="30" obj="12" name="bone_012" object_type="bone">
                <key id="0" spin="0">
                    <bone x="497.165464" y="-11.153211" angle="334.108158" scale_x="1" scale_y="1.085377"/>
                </key>
            </timeline>
            <timeline id="31" obj="13" name="bone_014" object_type="bone">
                <key id="0" spin="0">
                    <bone x="176.035276" y="-27.142396" angle="264.795769" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="32" obj="14" name="bone_015" object_type="bone">
                <key id="0" spin="0">
                    <bone x="501.517788" y="-5.817432" angle="342.741777" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="33" name="top_teeth">
                <key id="0" spin="0">
                    <object folder="0" file="19" x="497.81047" y="105.656026" angle="208.485836" scale_x="0.798347" scale_y="0.223271"/>
                </key>
            </timeline>
            <timeline id="34" obj="15" name="bone_016" object_type="bone">
                <key id="0" spin="0">
                    <bone x="415.654521" y="760.99865" angle="276.23448" scale_y="2.720295"/>
                </key>
            </timeline>
            <timeline id="35" obj="16" name="bone_017" object_type="bone">
                <key id="0" spin="0">
                    <bone x="344.770629" y="23.133858" angle="54.161069" scale_x="1" scale_y="1.437911"/>
                </key>
            </timeline>
            <timeline id="36" name="back_leg_back_01_000">
                <key id="0" spin="0">
                    <object folder="0" file="20" x="-160.777213" y="-65.907545" angle="83.76552" scale_y="0.367607"/>
                </key>
            </timeline>
            <timeline id="37" obj="17" name="bone_018" object_type="bone">
                <key id="0" spin="0">
                    <bone x="149.520181" y="4.378238" angle="299.604451" scale_y="3.076923"/>
                </key>
            </timeline>
            <timeline id="38" obj="18" name="bone_019" object_type="bone">
                <key id="0" spin="0">
                    <bone x="149.520181" y="4.378238" angle="299.604451" scale_y="3.076923"/>
                </key>
            </timeline>
            <timeline id="39" name="back_leg_back_02_000">
                <key id="0" spin="0">
                    <object folder="0" file="21" x="-150.503593" y="15.184291" angle="29.604451" scale_x="1" scale_y="0.255654"/>
                </key>
            </timeline>
            <timeline id="40" name="back_leg_back_03_000">
                <key id="0" spin="0">
                    <object folder="0" file="22" x="-57.692308" y="-9.296498" angle="90" scale_x="0.984547" scale_y="0.083087"/>
                </key>
            </timeline>
            <timeline id="41" obj="19" name="bone_020" object_type="bone">
                <key id="0" spin="0">
                    <bone x="225.641026" y="0.42609" angle="308.659808" scale_x="1" scale_y="3.523921"/>
                </key>
            </timeline>
            <timeline id="42" name="paw_back_001">
                <key id="0" spin="0">
                    <object folder="0" file="27" x="205.546877" y="-5.023068" angle="141.340192" scale_x="1" scale_y="0.023578"/>
                </key>
            </timeline>
            <timeline id="43" obj="20" name="bone_021" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-118.67143" y="731.261976" angle="271.477084" scale_y="3.23215"/>
                </key>
            </timeline>
            <timeline id="44" obj="21" name="bone_022" object_type="bone">
                <key id="0" spin="0">
                    <bone x="309.116421" y="2.888006" angle="358.837875" scale_y="3.703704"/>
                </key>
            </timeline>
            <timeline id="45" name="front_leg_back_01_000">
                <key id="0" spin="0">
                    <object folder="0" file="23" x="-119.80789" y="-50.481902" angle="87.473883" scale_y="0.309392"/>
                </key>
            </timeline>
            <timeline id="46" obj="22" name="bone_024" object_type="bone">
                <key id="0" spin="0">
                    <bone x="45.732459" y="-1.22708" angle="329.858614" scale_x="1" scale_y="3.218001"/>
                </key>
            </timeline>
            <timeline id="47" name="front_leg_back_03_000">
                <key id="0" spin="0">
                    <object folder="0" file="25" x="-46.635266" y="-9.439176" angle="90" scale_y="0.083536"/>
                </key>
            </timeline>
            <timeline id="48" name="front_leg_back_02_000">
                <key id="0" spin="0">
                    <object folder="0" file="24" x="-84.490741" y="-8.508268" angle="90" scale_y="0.083536"/>
                </key>
            </timeline>
            <timeline id="49" name="paw_back_002">
                <key id="0" spin="0">
                    <object folder="0" file="27" x="135.29749" y="-7.022076" angle="120.141386" scale_x="1" scale_y="0.025959"/>
                </key>
            </timeline>
            <timeline id="50" obj="23" name="bone_023" object_type="bone">
                <key id="0" spin="0">
                    <bone x="218.976536" y="-0.371299" angle="360"/>
                </key>
            </timeline>
            <timeline id="51" obj="24" name="bone_025" object_type="bone">
                <key id="0" spin="0">
                    <bone x="212.847608" y="0.135619" angle="340.641006" scale_x="1" scale_y="1.976167"/>
                </key>
            </timeline>
        </animation>
        <animation id="1" name="idle" length="2000" interval="100">
            <gline pos="-354" v="1"/>
            <gline pos="-196" v="1"/>
            <gline pos="341" v="1"/>
            <gline pos="561" v="1"/>
            <gline pos="-70"/>
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="4" key="0"/>
                    <bone_ref id="1" parent="0" timeline="5" key="0"/>
                    <bone_ref id="2" parent="1" timeline="6" key="0"/>
                    <bone_ref id="3" parent="1" timeline="7" key="0"/>
                    <bone_ref id="4" parent="3" timeline="8" key="0"/>
                    <bone_ref id="5" timeline="13" key="0"/>
                    <bone_ref id="6" parent="5" timeline="14" key="0"/>
                    <bone_ref id="7" parent="6" timeline="51" key="0"/>
                    <bone_ref id="8" parent="7" timeline="15" key="0"/>
                    <bone_ref id="9" timeline="28" key="0"/>
                    <bone_ref id="10" parent="9" timeline="29" key="0"/>
                    <bone_ref id="11" parent="9" timeline="30" key="0"/>
                    <bone_ref id="12" parent="11" timeline="26" key="0"/>
                    <bone_ref id="13" parent="12" timeline="27" key="0"/>
                    <bone_ref id="14" parent="12" timeline="31" key="0"/>
                    <bone_ref id="15" parent="12" timeline="32" key="0"/>
                    <bone_ref id="16" timeline="34" key="0"/>
                    <bone_ref id="17" parent="16" timeline="35" key="0"/>
                    <bone_ref id="18" parent="17" timeline="37" key="0"/>
                    <bone_ref id="19" parent="17" timeline="38" key="0"/>
                    <bone_ref id="20" parent="19" timeline="41" key="0"/>
                    <bone_ref id="21" timeline="43" key="0"/>
                    <bone_ref id="22" parent="21" timeline="44" key="0"/>
                    <bone_ref id="23" parent="22" timeline="50" key="0"/>
                    <bone_ref id="24" parent="23" timeline="46" key="0"/>
                    <object_ref id="0" parent="3" timeline="2" key="0" z_index="0"/>
                    <object_ref id="1" parent="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" parent="4" timeline="3" key="0" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="0" key="0" z_index="3"/>
                    <object_ref id="4" parent="6" timeline="10" key="0" z_index="4"/>
                    <object_ref id="5" parent="5" timeline="9" key="0" z_index="5"/>
                    <object_ref id="6" parent="7" timeline="11" key="0" z_index="6"/>
                    <object_ref id="7" parent="8" timeline="12" key="0" z_index="7"/>
                    <object_ref id="8" parent="10" timeline="16" key="0" z_index="8"/>
                    <object_ref id="9" parent="9" timeline="17" key="0" z_index="9"/>
                    <object_ref id="10" parent="11" timeline="18" key="0" z_index="10"/>
                    <object_ref id="11" parent="11" timeline="19" key="0" z_index="11"/>
                    <object_ref id="12" parent="12" timeline="33" key="0" z_index="12"/>
                    <object_ref id="13" parent="13" timeline="21" key="0" z_index="13"/>
                    <object_ref id="14" parent="15" timeline="25" key="0" z_index="14"/>
                    <object_ref id="15" parent="12" timeline="20" key="0" z_index="15"/>
                    <object_ref id="16" parent="12" timeline="22" key="0" z_index="16"/>
                    <object_ref id="17" parent="12" timeline="23" key="0" z_index="17"/>
                    <object_ref id="18" parent="14" timeline="24" key="0" z_index="18"/>
                    <object_ref id="19" parent="19" timeline="40" key="0" z_index="19"/>
                    <object_ref id="20" parent="17" timeline="39" key="0" z_index="20"/>
                    <object_ref id="21" parent="20" timeline="42" key="0" z_index="21"/>
                    <object_ref id="22" parent="16" timeline="36" key="0" z_index="22"/>
                    <object_ref id="23" parent="22" timeline="48" key="0" z_index="23"/>
                    <object_ref id="24" parent="21" timeline="45" key="0" z_index="24"/>
                    <object_ref id="25" parent="23" timeline="47" key="0" z_index="25"/>
                    <object_ref id="26" parent="24" timeline="49" key="0" z_index="26"/>
                </key>
                <key id="1" time="377">
                    <bone_ref id="0" timeline="4" key="0"/>
                    <bone_ref id="1" parent="0" timeline="5" key="0"/>
                    <bone_ref id="2" parent="1" timeline="6" key="0"/>
                    <bone_ref id="3" parent="1" timeline="7" key="0"/>
                    <bone_ref id="4" parent="3" timeline="8" key="0"/>
                    <bone_ref id="5" timeline="13" key="0"/>
                    <bone_ref id="6" parent="5" timeline="14" key="0"/>
                    <bone_ref id="7" parent="6" timeline="51" key="0"/>
                    <bone_ref id="8" parent="7" timeline="15" key="0"/>
                    <bone_ref id="9" timeline="28" key="0"/>
                    <bone_ref id="10" parent="9" timeline="29" key="0"/>
                    <bone_ref id="11" parent="9" timeline="30" key="0"/>
                    <bone_ref id="12" parent="11" timeline="26" key="0"/>
                    <bone_ref id="13" parent="12" timeline="27" key="0"/>
                    <bone_ref id="14" parent="12" timeline="31" key="0"/>
                    <bone_ref id="15" parent="12" timeline="32" key="0"/>
                    <bone_ref id="16" timeline="34" key="0"/>
                    <bone_ref id="17" parent="16" timeline="35" key="0"/>
                    <bone_ref id="18" parent="17" timeline="37" key="0"/>
                    <bone_ref id="19" parent="17" timeline="38" key="0"/>
                    <bone_ref id="20" parent="19" timeline="41" key="0"/>
                    <bone_ref id="21" timeline="43" key="0"/>
                    <bone_ref id="22" parent="21" timeline="44" key="0"/>
                    <bone_ref id="23" parent="22" timeline="50" key="0"/>
                    <bone_ref id="24" parent="23" timeline="46" key="0"/>
                    <object_ref id="0" parent="3" timeline="2" key="0" z_index="0"/>
                    <object_ref id="1" parent="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" parent="4" timeline="3" key="0" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="0" key="0" z_index="3"/>
                    <object_ref id="4" parent="6" timeline="10" key="0" z_index="4"/>
                    <object_ref id="5" parent="5" timeline="9" key="0" z_index="5"/>
                    <object_ref id="6" parent="7" timeline="11" key="0" z_index="6"/>
                    <object_ref id="7" parent="8" timeline="12" key="0" z_index="7"/>
                    <object_ref id="8" parent="10" timeline="16" key="0" z_index="8"/>
                    <object_ref id="9" parent="9" timeline="17" key="0" z_index="9"/>
                    <object_ref id="10" parent="11" timeline="18" key="0" z_index="10"/>
                    <object_ref id="11" parent="11" timeline="19" key="0" z_index="11"/>
                    <object_ref id="12" parent="12" timeline="33" key="0" z_index="12"/>
                    <object_ref id="13" parent="13" timeline="21" key="0" z_index="13"/>
                    <object_ref id="14" parent="15" timeline="25" key="0" z_index="14"/>
                    <object_ref id="15" parent="12" timeline="20" key="0" z_index="15"/>
                    <object_ref id="16" parent="12" timeline="22" key="1" z_index="16"/>
                    <object_ref id="17" parent="12" timeline="23" key="1" z_index="17"/>
                    <object_ref id="18" parent="14" timeline="24" key="0" z_index="18"/>
                    <object_ref id="19" parent="19" timeline="40" key="0" z_index="19"/>
                    <object_ref id="20" parent="17" timeline="39" key="0" z_index="20"/>
                    <object_ref id="21" parent="20" timeline="42" key="0" z_index="21"/>
                    <object_ref id="22" parent="16" timeline="36" key="0" z_index="22"/>
                    <object_ref id="23" parent="22" timeline="48" key="0" z_index="23"/>
                    <object_ref id="24" parent="21" timeline="45" key="0" z_index="24"/>
                    <object_ref id="25" parent="23" timeline="47" key="0" z_index="25"/>
                    <object_ref id="26" parent="24" timeline="49" key="0" z_index="26"/>
                </key>
                <key id="2" time="383">
                    <bone_ref id="0" timeline="4" key="0"/>
                    <bone_ref id="1" parent="0" timeline="5" key="0"/>
                    <bone_ref id="2" parent="1" timeline="6" key="0"/>
                    <bone_ref id="3" parent="1" timeline="7" key="0"/>
                    <bone_ref id="4" parent="3" timeline="8" key="0"/>
                    <bone_ref id="5" timeline="13" key="0"/>
                    <bone_ref id="6" parent="5" timeline="14" key="0"/>
                    <bone_ref id="7" parent="6" timeline="51" key="0"/>
                    <bone_ref id="8" parent="7" timeline="15" key="0"/>
                    <bone_ref id="9" timeline="28" key="0"/>
                    <bone_ref id="10" parent="9" timeline="29" key="0"/>
                    <bone_ref id="11" parent="9" timeline="30" key="0"/>
                    <bone_ref id="12" parent="11" timeline="26" key="0"/>
                    <bone_ref id="13" parent="12" timeline="27" key="0"/>
                    <bone_ref id="14" parent="12" timeline="31" key="0"/>
                    <bone_ref id="15" parent="12" timeline="32" key="0"/>
                    <bone_ref id="16" timeline="34" key="0"/>
                    <bone_ref id="17" parent="16" timeline="35" key="0"/>
                    <bone_ref id="18" parent="17" timeline="37" key="0"/>
                    <bone_ref id="19" parent="17" timeline="38" key="0"/>
                    <bone_ref id="20" parent="19" timeline="41" key="0"/>
                    <bone_ref id="21" timeline="43" key="0"/>
                    <bone_ref id="22" parent="21" timeline="44" key="0"/>
                    <bone_ref id="23" parent="22" timeline="50" key="0"/>
                    <bone_ref id="24" parent="23" timeline="46" key="0"/>
                    <object_ref id="0" parent="3" timeline="2" key="0" z_index="0"/>
                    <object_ref id="1" parent="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" parent="4" timeline="3" key="0" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="0" key="0" z_index="3"/>
                    <object_ref id="4" parent="6" timeline="10" key="0" z_index="4"/>
                    <object_ref id="5" parent="5" timeline="9" key="0" z_index="5"/>
                    <object_ref id="6" parent="7" timeline="11" key="0" z_index="6"/>
                    <object_ref id="7" parent="8" timeline="12" key="0" z_index="7"/>
                    <object_ref id="8" parent="10" timeline="16" key="0" z_index="8"/>
                    <object_ref id="9" parent="9" timeline="17" key="0" z_index="9"/>
                    <object_ref id="10" parent="11" timeline="18" key="0" z_index="10"/>
                    <object_ref id="11" parent="11" timeline="19" key="0" z_index="11"/>
                    <object_ref id="12" parent="12" timeline="33" key="0" z_index="12"/>
                    <object_ref id="13" parent="13" timeline="21" key="0" z_index="13"/>
                    <object_ref id="14" parent="15" timeline="25" key="0" z_index="14"/>
                    <object_ref id="15" parent="12" timeline="20" key="1" z_index="15"/>
                    <object_ref id="16" parent="12" timeline="22" key="2" z_index="16"/>
                    <object_ref id="17" parent="12" timeline="23" key="2" z_index="17"/>
                    <object_ref id="18" parent="14" timeline="24" key="0" z_index="18"/>
                    <object_ref id="19" parent="19" timeline="40" key="0" z_index="19"/>
                    <object_ref id="20" parent="17" timeline="39" key="0" z_index="20"/>
                    <object_ref id="21" parent="20" timeline="42" key="0" z_index="21"/>
                    <object_ref id="22" parent="16" timeline="36" key="0" z_index="22"/>
                    <object_ref id="23" parent="22" timeline="48" key="0" z_index="23"/>
                    <object_ref id="24" parent="21" timeline="45" key="0" z_index="24"/>
                    <object_ref id="25" parent="23" timeline="47" key="0" z_index="25"/>
                    <object_ref id="26" parent="24" timeline="49" key="0" z_index="26"/>
                </key>
                <key id="3" time="611">
                    <bone_ref id="0" timeline="4" key="0"/>
                    <bone_ref id="1" parent="0" timeline="5" key="0"/>
                    <bone_ref id="2" parent="1" timeline="6" key="0"/>
                    <bone_ref id="3" parent="1" timeline="7" key="0"/>
                    <bone_ref id="4" parent="3" timeline="8" key="0"/>
                    <bone_ref id="5" timeline="13" key="0"/>
                    <bone_ref id="6" parent="5" timeline="14" key="0"/>
                    <bone_ref id="7" parent="6" timeline="51" key="0"/>
                    <bone_ref id="8" parent="7" timeline="15" key="0"/>
                    <bone_ref id="9" timeline="28" key="0"/>
                    <bone_ref id="10" parent="9" timeline="29" key="0"/>
                    <bone_ref id="11" parent="9" timeline="30" key="0"/>
                    <bone_ref id="12" parent="11" timeline="26" key="0"/>
                    <bone_ref id="13" parent="12" timeline="27" key="0"/>
                    <bone_ref id="14" parent="12" timeline="31" key="0"/>
                    <bone_ref id="15" parent="12" timeline="32" key="0"/>
                    <bone_ref id="16" timeline="34" key="0"/>
                    <bone_ref id="17" parent="16" timeline="35" key="0"/>
                    <bone_ref id="18" parent="17" timeline="37" key="0"/>
                    <bone_ref id="19" parent="17" timeline="38" key="0"/>
                    <bone_ref id="20" parent="19" timeline="41" key="0"/>
                    <bone_ref id="21" timeline="43" key="0"/>
                    <bone_ref id="22" parent="21" timeline="44" key="0"/>
                    <bone_ref id="23" parent="22" timeline="50" key="0"/>
                    <bone_ref id="24" parent="23" timeline="46" key="0"/>
                    <object_ref id="0" parent="3" timeline="2" key="0" z_index="0"/>
                    <object_ref id="1" parent="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" parent="4" timeline="3" key="0" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="0" key="0" z_index="3"/>
                    <object_ref id="4" parent="6" timeline="10" key="0" z_index="4"/>
                    <object_ref id="5" parent="5" timeline="9" key="0" z_index="5"/>
                    <object_ref id="6" parent="7" timeline="11" key="0" z_index="6"/>
                    <object_ref id="7" parent="8" timeline="12" key="0" z_index="7"/>
                    <object_ref id="8" parent="10" timeline="16" key="0" z_index="8"/>
                    <object_ref id="9" parent="9" timeline="17" key="0" z_index="9"/>
                    <object_ref id="10" parent="11" timeline="18" key="0" z_index="10"/>
                    <object_ref id="11" parent="11" timeline="19" key="0" z_index="11"/>
                    <object_ref id="12" parent="12" timeline="33" key="0" z_index="12"/>
                    <object_ref id="13" parent="13" timeline="21" key="0" z_index="13"/>
                    <object_ref id="14" parent="15" timeline="25" key="0" z_index="14"/>
                    <object_ref id="15" parent="12" timeline="20" key="2" z_index="15"/>
                    <object_ref id="16" parent="12" timeline="22" key="3" z_index="16"/>
                    <object_ref id="17" parent="12" timeline="23" key="3" z_index="17"/>
                    <object_ref id="18" parent="14" timeline="24" key="0" z_index="18"/>
                    <object_ref id="19" parent="19" timeline="40" key="0" z_index="19"/>
                    <object_ref id="20" parent="17" timeline="39" key="0" z_index="20"/>
                    <object_ref id="21" parent="20" timeline="42" key="0" z_index="21"/>
                    <object_ref id="22" parent="16" timeline="36" key="0" z_index="22"/>
                    <object_ref id="23" parent="22" timeline="48" key="0" z_index="23"/>
                    <object_ref id="24" parent="21" timeline="45" key="0" z_index="24"/>
                    <object_ref id="25" parent="23" timeline="47" key="0" z_index="25"/>
                    <object_ref id="26" parent="24" timeline="49" key="0" z_index="26"/>
                </key>
                <key id="4" time="615">
                    <bone_ref id="0" timeline="4" key="0"/>
                    <bone_ref id="1" parent="0" timeline="5" key="0"/>
                    <bone_ref id="2" parent="1" timeline="6" key="0"/>
                    <bone_ref id="3" parent="1" timeline="7" key="0"/>
                    <bone_ref id="4" parent="3" timeline="8" key="0"/>
                    <bone_ref id="5" timeline="13" key="0"/>
                    <bone_ref id="6" parent="5" timeline="14" key="0"/>
                    <bone_ref id="7" parent="6" timeline="51" key="0"/>
                    <bone_ref id="8" parent="7" timeline="15" key="0"/>
                    <bone_ref id="9" timeline="28" key="0"/>
                    <bone_ref id="10" parent="9" timeline="29" key="0"/>
                    <bone_ref id="11" parent="9" timeline="30" key="0"/>
                    <bone_ref id="12" parent="11" timeline="26" key="0"/>
                    <bone_ref id="13" parent="12" timeline="27" key="0"/>
                    <bone_ref id="14" parent="12" timeline="31" key="0"/>
                    <bone_ref id="15" parent="12" timeline="32" key="0"/>
                    <bone_ref id="16" timeline="34" key="0"/>
                    <bone_ref id="17" parent="16" timeline="35" key="0"/>
                    <bone_ref id="18" parent="17" timeline="37" key="0"/>
                    <bone_ref id="19" parent="17" timeline="38" key="0"/>
                    <bone_ref id="20" parent="19" timeline="41" key="0"/>
                    <bone_ref id="21" timeline="43" key="0"/>
                    <bone_ref id="22" parent="21" timeline="44" key="0"/>
                    <bone_ref id="23" parent="22" timeline="50" key="0"/>
                    <bone_ref id="24" parent="23" timeline="46" key="0"/>
                    <object_ref id="0" parent="3" timeline="2" key="0" z_index="0"/>
                    <object_ref id="1" parent="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" parent="4" timeline="3" key="0" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="0" key="0" z_index="3"/>
                    <object_ref id="4" parent="6" timeline="10" key="0" z_index="4"/>
                    <object_ref id="5" parent="5" timeline="9" key="0" z_index="5"/>
                    <object_ref id="6" parent="7" timeline="11" key="0" z_index="6"/>
                    <object_ref id="7" parent="8" timeline="12" key="0" z_index="7"/>
                    <object_ref id="8" parent="10" timeline="16" key="0" z_index="8"/>
                    <object_ref id="9" parent="9" timeline="17" key="0" z_index="9"/>
                    <object_ref id="10" parent="11" timeline="18" key="0" z_index="10"/>
                    <object_ref id="11" parent="11" timeline="19" key="0" z_index="11"/>
                    <object_ref id="12" parent="12" timeline="33" key="0" z_index="12"/>
                    <object_ref id="13" parent="13" timeline="21" key="0" z_index="13"/>
                    <object_ref id="14" parent="15" timeline="25" key="0" z_index="14"/>
                    <object_ref id="15" parent="12" timeline="20" key="3" z_index="15"/>
                    <object_ref id="16" parent="12" timeline="22" key="4" z_index="16"/>
                    <object_ref id="17" parent="12" timeline="23" key="4" z_index="17"/>
                    <object_ref id="18" parent="14" timeline="24" key="0" z_index="18"/>
                    <object_ref id="19" parent="19" timeline="40" key="0" z_index="19"/>
                    <object_ref id="20" parent="17" timeline="39" key="0" z_index="20"/>
                    <object_ref id="21" parent="20" timeline="42" key="0" z_index="21"/>
                    <object_ref id="22" parent="16" timeline="36" key="0" z_index="22"/>
                    <object_ref id="23" parent="22" timeline="48" key="0" z_index="23"/>
                    <object_ref id="24" parent="21" timeline="45" key="0" z_index="24"/>
                    <object_ref id="25" parent="23" timeline="47" key="0" z_index="25"/>
                    <object_ref id="26" parent="24" timeline="49" key="0" z_index="26"/>
                </key>
                <key id="5" time="992">
                    <bone_ref id="0" timeline="4" key="0"/>
                    <bone_ref id="1" parent="0" timeline="5" key="0"/>
                    <bone_ref id="2" parent="1" timeline="6" key="0"/>
                    <bone_ref id="3" parent="1" timeline="7" key="0"/>
                    <bone_ref id="4" parent="3" timeline="8" key="0"/>
                    <bone_ref id="5" timeline="13" key="0"/>
                    <bone_ref id="6" parent="5" timeline="14" key="0"/>
                    <bone_ref id="7" parent="6" timeline="51" key="0"/>
                    <bone_ref id="8" parent="7" timeline="15" key="0"/>
                    <bone_ref id="9" timeline="28" key="0"/>
                    <bone_ref id="10" parent="9" timeline="29" key="1"/>
                    <bone_ref id="11" parent="9" timeline="30" key="1"/>
                    <bone_ref id="12" parent="11" timeline="26" key="1"/>
                    <bone_ref id="13" parent="12" timeline="27" key="0"/>
                    <bone_ref id="14" parent="12" timeline="31" key="1"/>
                    <bone_ref id="15" parent="12" timeline="32" key="1"/>
                    <bone_ref id="16" timeline="34" key="0"/>
                    <bone_ref id="17" parent="16" timeline="35" key="0"/>
                    <bone_ref id="18" parent="17" timeline="37" key="0"/>
                    <bone_ref id="19" parent="17" timeline="38" key="0"/>
                    <bone_ref id="20" parent="19" timeline="41" key="0"/>
                    <bone_ref id="21" timeline="43" key="0"/>
                    <bone_ref id="22" parent="21" timeline="44" key="0"/>
                    <bone_ref id="23" parent="22" timeline="50" key="0"/>
                    <bone_ref id="24" parent="23" timeline="46" key="0"/>
                    <object_ref id="0" parent="3" timeline="2" key="0" z_index="0"/>
                    <object_ref id="1" parent="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" parent="4" timeline="3" key="0" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="0" key="0" z_index="3"/>
                    <object_ref id="4" parent="6" timeline="10" key="0" z_index="4"/>
                    <object_ref id="5" parent="5" timeline="9" key="0" z_index="5"/>
                    <object_ref id="6" parent="7" timeline="11" key="0" z_index="6"/>
                    <object_ref id="7" parent="8" timeline="12" key="0" z_index="7"/>
                    <object_ref id="8" parent="10" timeline="16" key="0" z_index="8"/>
                    <object_ref id="9" parent="9" timeline="17" key="1" z_index="9"/>
                    <object_ref id="10" parent="11" timeline="18" key="0" z_index="10"/>
                    <object_ref id="11" parent="11" timeline="19" key="0" z_index="11"/>
                    <object_ref id="12" parent="12" timeline="33" key="0" z_index="12"/>
                    <object_ref id="13" parent="13" timeline="21" key="0" z_index="13"/>
                    <object_ref id="14" parent="15" timeline="25" key="0" z_index="14"/>
                    <object_ref id="15" parent="12" timeline="20" key="3" z_index="15"/>
                    <object_ref id="16" parent="12" timeline="22" key="4" z_index="16"/>
                    <object_ref id="17" parent="12" timeline="23" key="4" z_index="17"/>
                    <object_ref id="18" parent="14" timeline="24" key="0" z_index="18"/>
                    <object_ref id="19" parent="19" timeline="40" key="0" z_index="19"/>
                    <object_ref id="20" parent="17" timeline="39" key="0" z_index="20"/>
                    <object_ref id="21" parent="20" timeline="42" key="0" z_index="21"/>
                    <object_ref id="22" parent="16" timeline="36" key="0" z_index="22"/>
                    <object_ref id="23" parent="22" timeline="48" key="0" z_index="23"/>
                    <object_ref id="24" parent="21" timeline="45" key="0" z_index="24"/>
                    <object_ref id="25" parent="23" timeline="47" key="0" z_index="25"/>
                    <object_ref id="26" parent="24" timeline="49" key="0" z_index="26"/>
                </key>
            </mainline>
            <timeline id="0" name="back_leg_back_01">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-160.777213" y="-65.907545" angle="83.76552" scale_y="0.367607"/>
                </key>
            </timeline>
            <timeline id="1" name="back_leg_back_02">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-150.503593" y="15.184291" angle="29.604451" scale_x="1" scale_y="0.255654"/>
                </key>
            </timeline>
            <timeline id="2" name="back_leg_back_03">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-57.692308" y="-9.296498" angle="90" scale_x="1" scale_y="0.083087"/>
                </key>
            </timeline>
            <timeline id="3" name="paw_back">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="205.546877" y="-5.023068" angle="141.340192" scale_x="1" scale_y="0.023578"/>
                </key>
            </timeline>
            <timeline id="4" obj="0" name="bone_000" object_type="bone">
                <key id="0" spin="0">
                    <bone x="194.601889" y="771.524966" angle="276.23448" scale_y="2.720295"/>
                </key>
            </timeline>
            <timeline id="5" obj="1" name="bone_001" object_type="bone">
                <key id="0" spin="0">
                    <bone x="344.770629" y="23.133858" angle="54.161069" scale_x="1" scale_y="1.437911"/>
                </key>
            </timeline>
            <timeline id="6" obj="2" name="bone_002" object_type="bone">
                <key id="0" spin="0">
                    <bone x="149.520181" y="4.378238" angle="299.604451" scale_y="3.076923"/>
                </key>
            </timeline>
            <timeline id="7" obj="3" name="bone_003" object_type="bone">
                <key id="0" spin="0">
                    <bone x="149.520181" y="4.378238" angle="299.604451" scale_y="3.076923"/>
                </key>
            </timeline>
            <timeline id="8" obj="4" name="bone_004" object_type="bone">
                <key id="0" spin="0">
                    <bone x="230.769231" y="0.213045" angle="308.659808" scale_x="1" scale_y="3.523921"/>
                </key>
            </timeline>
            <timeline id="9" name="front_leg_back_01">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="-119.80789" y="-50.481902" angle="87.473883" scale_y="0.309392"/>
                </key>
            </timeline>
            <timeline id="10" name="front_leg_back_02">
                <key id="0" spin="0">
                    <object folder="0" file="9" x="-84.490741" y="-8.508268" angle="90" scale_y="0.083536"/>
                </key>
            </timeline>
            <timeline id="11" name="front_leg_back_03">
                <key id="0" spin="0">
                    <object folder="0" file="10" x="-3.738582" y="-5.262157" angle="109.358994" scale_x="1" scale_y="0.042272"/>
                </key>
            </timeline>
            <timeline id="12" name="paw_back_000">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="139.160071" y="-7.19476" angle="120.141386" scale_x="1" scale_y="0.025959"/>
                </key>
            </timeline>
            <timeline id="13" obj="5" name="bone_006" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-301.392006" y="705.903164" angle="272.526117" scale_y="3.23215"/>
                </key>
            </timeline>
            <timeline id="14" obj="6" name="bone_008" object_type="bone">
                <key id="0" spin="0">
                    <bone x="308.247958" y="2.172769" angle="357.473883" scale_y="3.703704"/>
                </key>
            </timeline>
            <timeline id="15" obj="7" name="bone_009" object_type="bone">
                <key id="0" spin="0">
                    <bone x="24.198993" y="0.141467" angle="349.217609" scale_x="1" scale_y="1.628406"/>
                </key>
            </timeline>
            <timeline id="16" name="tail_01">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="-78.979657" y="-0.636156" angle="351.764381" scale_x="1" scale_y="-0.060811"/>
                </key>
            </timeline>
            <timeline id="17" name="body">
                <key id="0" spin="0">
                    <object folder="0" file="11" x="817.659934" y="-73.97449" angle="183.327404" scale_x="1" scale_y="0.26371"/>
                </key>
                <key id="1" time="992" spin="0">
                    <object folder="0" file="11" x="815.338273" y="-83.198092" angle="183.327404" scale_x="1.00739" scale_y="0.276131"/>
                </key>
            </timeline>
            <timeline id="18" name="neck">
                <key id="0" spin="0">
                    <object folder="0" file="12" x="665.421286" y="-21.104651" angle="209.219247" scale_x="1" scale_y="0.242966"/>
                </key>
            </timeline>
            <timeline id="19" name="hair_tuft">
                <key id="0" spin="0">
                    <object folder="0" file="13" x="283.089635" y="50.122493" angle="209.219247" scale_x="1" scale_y="0.242966"/>
                </key>
            </timeline>
            <timeline id="20" name="head_eyes_open">
                <key id="0" spin="0">
                    <object folder="0" file="14" x="726.756638" y="1.204878" angle="208.485836" scale_x="1" scale_y="0.322175"/>
                </key>
                <key id="1" time="383" spin="0">
                    <object folder="0" file="29" x="726.756638" y="1.204878" angle="208.485836" scale_x="1" scale_y="0.322175"/>
                </key>
                <key id="2" time="611" spin="0">
                    <object folder="0" file="14" x="726.756638" y="1.204878" angle="208.485836" scale_x="1" scale_y="0.322175"/>
                </key>
                <key id="3" time="615" spin="0">
                    <object folder="0" file="14" x="726.756638" y="1.204878" angle="208.485836" scale_x="1" scale_y="0.322175"/>
                </key>
            </timeline>
            <timeline id="21" name="mouth">
                <key id="0" spin="0">
                    <object folder="0" file="15" x="110.723492" y="-42.029884" angle="132.838921" scale_x="1" scale_y="0.081762"/>
                </key>
            </timeline>
            <timeline id="22" name="pupil">
                <key id="0" spin="0">
                    <object folder="0" file="16" x="561.783548" y="74.86716" angle="208.485836" scale_x="0.809144" scale_y="0.251605"/>
                </key>
                <key id="1" time="377" spin="0">
                    <object folder="0" file="16" x="561.783548" y="74.86716" angle="208.485836" scale_x="0.809144" scale_y="0.251605"/>
                </key>
                <key id="2" time="383" spin="0">
                    <object folder="0" file="16" x="561.783548" y="74.86716" angle="208.485836" scale_x="0.809144" scale_y="0.251605" a="0"/>
                </key>
                <key id="3" time="611" spin="0">
                    <object folder="0" file="16" x="561.783548" y="74.86716" angle="208.485836" scale_x="0.809144" scale_y="0.251605" a="0"/>
                </key>
                <key id="4" time="615" spin="0">
                    <object folder="0" file="16" x="561.783548" y="74.86716" angle="208.485836" scale_x="0.809144" scale_y="0.251605"/>
                </key>
            </timeline>
            <timeline id="23" name="pupil_000">
                <key id="0" spin="0">
                    <object folder="0" file="16" x="342.204712" y="35.475958" angle="208.485836" scale_x="1.085488" scale_y="0.340684"/>
                </key>
                <key id="1" time="377" spin="0">
                    <object folder="0" file="16" x="342.204712" y="35.475958" angle="208.485836" scale_x="1.085488" scale_y="0.340684"/>
                </key>
                <key id="2" time="383" spin="0">
                    <object folder="0" file="16" x="342.204712" y="35.475958" angle="208.485836" scale_x="1.085488" scale_y="0.340684" a="0"/>
                </key>
                <key id="3" time="611" spin="0">
                    <object folder="0" file="16" x="342.204712" y="35.475958" angle="208.485836" scale_x="1.085488" scale_y="0.340684" a="0"/>
                </key>
                <key id="4" time="615" spin="0">
                    <object folder="0" file="16" x="342.204712" y="35.475958" angle="208.485836" scale_x="1.085488" scale_y="0.340684"/>
                </key>
            </timeline>
            <timeline id="24" name="top_ear">
                <key id="0" spin="0">
                    <object folder="0" file="17" x="147.784096" y="69.133488" angle="303.690068" scale_x="1" scale_y="0.322175"/>
                </key>
            </timeline>
            <timeline id="25" name="back_ear">
                <key id="0" spin="0">
                    <object folder="0" file="18" x="211.375952" y="-0.865268" angle="225.744059" scale_y="0.322175"/>
                </key>
            </timeline>
            <timeline id="26" obj="8" name="bone_005" object_type="bone">
                <key id="0">
                    <bone x="214.249701" y="-2.225746" angle="2.057918" scale_x="1" scale_y="0.754144"/>
                </key>
                <key id="1" time="992" spin="-1">
                    <bone x="217.282756" y="-3.117677" angle="8.30979" scale_x="1" scale_y="0.754144"/>
                </key>
            </timeline>
            <timeline id="27" obj="9" name="bone_010" object_type="bone">
                <key id="0" spin="0">
                    <bone x="83.294426" y="23.72561" angle="75.646916" scale_x="1" scale_y="3.94039"/>
                </key>
            </timeline>
            <timeline id="28" obj="10" name="bone_011" object_type="bone">
                <key id="0" spin="0">
                    <bone x="324.97162" y="776.506708" angle="176.672596" scale_x="1" scale_y="3.792046"/>
                </key>
            </timeline>
            <timeline id="29" obj="11" name="bone_013" object_type="bone">
                <key id="0">
                    <bone x="-210.739091" y="-28.545918" angle="175.091785" scale_x="1" scale_y="-4.336536"/>
                </key>
                <key id="1" time="992" spin="-1">
                    <bone x="-199.020231" y="-38.4293" angle="188.020481" scale_x="1" scale_y="-4.336536"/>
                </key>
            </timeline>
            <timeline id="30" obj="12" name="bone_012" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="497.165464" y="-11.153211" angle="334.108158" scale_x="1" scale_y="1.085377"/>
                </key>
                <key id="1" time="992">
                    <bone x="533.206485" y="-23.17945" angle="323.763272" scale_x="1" scale_y="1.085377"/>
                </key>
            </timeline>
            <timeline id="31" obj="13" name="bone_014" object_type="bone">
                <key id="0">
                    <bone x="176.035276" y="-27.142396" angle="264.795769" scale_x="1"/>
                </key>
                <key id="1" time="992" spin="-1">
                    <bone x="181.472702" y="-29.977715" angle="279.58475" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="32" obj="14" name="bone_015" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="501.517788" y="-5.817432" angle="342.741777" scale_x="1"/>
                </key>
                <key id="1" time="992">
                    <bone x="501.517788" y="-5.817432" angle="326.423789" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="33" name="top_teeth">
                <key id="0" spin="0">
                    <object folder="0" file="19" x="497.81047" y="105.656026" angle="208.485836" scale_x="0.798347" scale_y="0.223271"/>
                </key>
            </timeline>
            <timeline id="34" obj="15" name="bone_016" object_type="bone">
                <key id="0" spin="0">
                    <bone x="415.654521" y="760.99865" angle="276.23448" scale_y="2.720295"/>
                </key>
            </timeline>
            <timeline id="35" obj="16" name="bone_017" object_type="bone">
                <key id="0" spin="0">
                    <bone x="344.770629" y="23.133858" angle="54.161069" scale_x="1" scale_y="1.437911"/>
                </key>
            </timeline>
            <timeline id="36" name="back_leg_back_01_000">
                <key id="0" spin="0">
                    <object folder="0" file="20" x="-160.777213" y="-65.907545" angle="83.76552" scale_y="0.367607"/>
                </key>
            </timeline>
            <timeline id="37" obj="17" name="bone_018" object_type="bone">
                <key id="0" spin="0">
                    <bone x="149.520181" y="4.378238" angle="299.604451" scale_y="3.076923"/>
                </key>
            </timeline>
            <timeline id="38" obj="18" name="bone_019" object_type="bone">
                <key id="0" spin="0">
                    <bone x="149.520181" y="4.378238" angle="299.604451" scale_y="3.076923"/>
                </key>
            </timeline>
            <timeline id="39" name="back_leg_back_02_000">
                <key id="0" spin="0">
                    <object folder="0" file="21" x="-150.503593" y="15.184291" angle="29.604451" scale_x="1" scale_y="0.255654"/>
                </key>
            </timeline>
            <timeline id="40" name="back_leg_back_03_000">
                <key id="0" spin="0">
                    <object folder="0" file="22" x="-57.692308" y="-9.296498" angle="90" scale_x="0.984547" scale_y="0.083087"/>
                </key>
            </timeline>
            <timeline id="41" obj="19" name="bone_020" object_type="bone">
                <key id="0" spin="0">
                    <bone x="225.641026" y="0.42609" angle="308.659808" scale_x="1" scale_y="3.523921"/>
                </key>
            </timeline>
            <timeline id="42" name="paw_back_001">
                <key id="0" spin="0">
                    <object folder="0" file="27" x="205.546877" y="-5.023068" angle="141.340192" scale_x="1" scale_y="0.023578"/>
                </key>
            </timeline>
            <timeline id="43" obj="20" name="bone_021" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-118.67143" y="731.261976" angle="271.477084" scale_y="3.23215"/>
                </key>
            </timeline>
            <timeline id="44" obj="21" name="bone_022" object_type="bone">
                <key id="0" spin="0">
                    <bone x="309.116421" y="2.888006" angle="358.837875" scale_y="3.703704"/>
                </key>
            </timeline>
            <timeline id="45" name="front_leg_back_01_000">
                <key id="0" spin="0">
                    <object folder="0" file="23" x="-119.80789" y="-50.481902" angle="87.473883" scale_y="0.309392"/>
                </key>
            </timeline>
            <timeline id="46" obj="22" name="bone_024" object_type="bone">
                <key id="0" spin="0">
                    <bone x="45.732459" y="-1.22708" angle="329.858614" scale_x="1" scale_y="3.218001"/>
                </key>
            </timeline>
            <timeline id="47" name="front_leg_back_03_000">
                <key id="0" spin="0">
                    <object folder="0" file="25" x="-46.635266" y="-9.439176" angle="90" scale_y="0.083536"/>
                </key>
            </timeline>
            <timeline id="48" name="front_leg_back_02_000">
                <key id="0" spin="0">
                    <object folder="0" file="24" x="-84.490741" y="-8.508268" angle="90" scale_y="0.083536"/>
                </key>
            </timeline>
            <timeline id="49" name="paw_back_002">
                <key id="0" spin="0">
                    <object folder="0" file="27" x="135.29749" y="-7.022076" angle="120.141386" scale_x="1" scale_y="0.025959"/>
                </key>
            </timeline>
            <timeline id="50" obj="23" name="bone_023" object_type="bone">
                <key id="0" spin="0">
                    <bone x="218.976536" y="-0.371299" angle="360"/>
                </key>
            </timeline>
            <timeline id="51" obj="24" name="bone_025" object_type="bone">
                <key id="0" spin="0">
                    <bone x="212.847608" y="0.135619" angle="340.641006" scale_x="1" scale_y="1.976167"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
