<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:VisualElement name="Root" style="flex-grow: 1; background-color: rgba(184, 255, 250, 0); -unity-font: resource(&apos;UI Toolkit/Fonts/DIOGENES&apos;); -unity-font-definition: resource(&apos;UI Toolkit/Fonts/DIOGENES SDF 1&apos;);">
        <ui:VisualElement name="PlayerHealth" picking-mode="Ignore" style="height: 100px; padding-left: 20px; padding-right: 20px; padding-top: 20px; padding-bottom: 20px; flex-direction: row; flex-grow: 0.2; flex-shrink: 1; align-items: flex-start;" />
        <ui:VisualElement name="ScrollView" picking-mode="Ignore" style="flex-grow: 1; align-items: center; padding-left: 20px; padding-right: 20px; padding-top: 20px; padding-bottom: 20px;" />
    </ui:VisualElement>
</ui:UXML>
