<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:VisualElement name="Root" style="flex-grow: 1; align-items: center; justify-content: center;">
        <ui:VisualElement name="ScrollBackground" picking-mode="Ignore" style="background-image: url(&apos;project://database/Assets/Global%20Assets/UI/Art/TestScrollUI.png?fileID=21300000&amp;guid=9c6d5d3716c0bd745a1416cdc2b323e4&amp;type=3#TestScrollUI&apos;); width: 900px; height: 1080px; flex-grow: 1; align-items: center; max-height: 100%; max-width: 100%;">
            <ui:VisualElement name="ScrollContainer" picking-mode="Ignore" style="flex-grow: 1; width: 60%; height: 50%; justify-content: space-around; align-items: center; margin-top: 20%; margin-bottom: 20%;">
                <ui:ScrollView name="ScrollText" touch-scroll-type="Elastic" horizontal-scroller-visibility="Hidden" vertical-scroller-visibility="Auto" nested-interaction-kind="Default" vertical-page-size="-1" style="flex-grow: 1; margin-left: 10px; margin-right: 10px; margin-top: 10px; margin-bottom: 10px; font-size: 30px; color: rgb(0, 0, 0); height: 100%; width: 100%; flex-wrap: wrap; -unity-font: url(&apos;project://database/Assets/Global%20Assets/Resources/UI%20Toolkit/Fonts/DIOGENES.ttf?fileID=12800000&amp;guid=88a3222ce682af544b9c646c82141aa4&amp;type=3#DIOGENES&apos;); max-height: 100%;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
