<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:VisualElement name="Ship" picking-mode="Ignore" style="background-image: url(&apos;project://database/Assets/Global%20Assets/UI/Player%20Health/ShipHealth/ShipUI1.png?fileID=21300000&amp;guid=a07acce4eb380fd43ad416c3300d9105&amp;type=3#ShipUI1&apos;); width: 99px; height: 200px; flex-grow: 0; flex-direction: row; align-items: flex-start; justify-content: center; -unity-background-scale-mode: scale-to-fit;" />
</ui:UXML>
