<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r11">
    <folder id="0">
        <file id="0" name="back_leg_upper.png" width="289" height="452" pivot_x="0" pivot_y="1"/>
        <file id="1" name="back_leg_mid.png" width="189" height="372" pivot_x="0" pivot_y="1"/>
        <file id="2" name="back_leg_lower.png" width="156" height="344" pivot_x="0" pivot_y="1"/>
        <file id="3" name="foot.png" width="226" height="135" pivot_x="0" pivot_y="1"/>
        <file id="4" name="front_leg_upper.png" width="246" height="388" pivot_x="0" pivot_y="1"/>
        <file id="5" name="front_leg_mid.png" width="170" height="433" pivot_x="0" pivot_y="1"/>
        <file id="6" name="front_leg_lower.png" width="111" height="306" pivot_x="0" pivot_y="1"/>
        <file id="7" name="tail.png" width="218" height="728" pivot_x="0" pivot_y="1"/>
        <file id="8" name="body_one_hump.png" width="1004" height="1007" pivot_x="0" pivot_y="1"/>
        <file id="9" name="guide.png" width="1797" height="1831" pivot_x="0" pivot_y="1"/>
        <file id="10" name="neck.png" width="730" height="843" pivot_x="0" pivot_y="1"/>
        <file id="11" name="head.png" width="791" height="670" pivot_x="0" pivot_y="1"/>
        <file id="12" name="eye_open.png" width="181" height="177" pivot_x="0" pivot_y="1"/>
        <file id="13" name="ear_top.png" width="276" height="175" pivot_x="0" pivot_y="1"/>
        <file id="14" name="pupil.png" width="49" height="49" pivot_x="0" pivot_y="1"/>
        <file id="15" name="body_two_humps.png" width="1004" height="1007" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="camel_one_hump_with_coverings">
        <obj_info name="bone_000" type="bone" w="316.575" h="10"/>
        <obj_info name="bone_001" type="bone" w="217.46" h="10"/>
        <obj_info name="bone_002" type="bone" w="216.034" h="10"/>
        <obj_info name="bone_003" type="bone" w="94.2143" h="4.68888"/>
        <obj_info name="bone_004" type="bone" w="263.398" h="10"/>
        <obj_info name="bone_005" type="bone" w="221.062" h="4.53629"/>
        <obj_info name="bone_006" type="bone" w="148.527" h="2.22305"/>
        <obj_info name="bone_007" type="bone" w="100.117" h="1.41655"/>
        <obj_info name="bone_008" type="bone" w="244.29" h="10"/>
        <obj_info name="bone_009" type="bone" w="477.151" h="4.11913"/>
        <obj_info name="bone_010" type="bone" w="417.182" h="1.10343"/>
        <obj_info name="bone_011" type="bone" w="316.575" h="10"/>
        <obj_info name="bone_012" type="bone" w="217.46" h="10"/>
        <obj_info name="bone_013" type="bone" w="216.034" h="10"/>
        <obj_info name="bone_014" type="bone" w="94.2143" h="4.68888"/>
        <obj_info name="bone_015" type="bone" w="263.398" h="10"/>
        <obj_info name="bone_016" type="bone" w="221.062" h="4.53629"/>
        <obj_info name="bone_017" type="bone" w="148.527" h="2.22305"/>
        <obj_info name="bone_018" type="bone" w="100.117" h="1.41655"/>
        <obj_info name="bone_019" type="bone" w="183.349" h="10"/>
        <obj_info name="bone_020" type="bone" w="118.307" h="4.02516"/>
        <obj_info name="bone_021" type="bone" w="121.287" h="4.02516"/>
        <animation id="0" name="camel_one_hump" length="1000" interval="100">
            <gline pos="-226" v="1"/>
            <gline pos="56" v="1"/>
            <gline pos="-26"/>
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="4" key="0"/>
                    <bone_ref id="1" parent="0" timeline="5" key="0"/>
                    <bone_ref id="2" parent="1" timeline="6" key="0"/>
                    <bone_ref id="3" parent="2" timeline="7" key="0"/>
                    <bone_ref id="4" timeline="11" key="0"/>
                    <bone_ref id="5" parent="4" timeline="12" key="0"/>
                    <bone_ref id="6" parent="5" timeline="13" key="0"/>
                    <bone_ref id="7" parent="6" timeline="15" key="0"/>
                    <bone_ref id="8" timeline="21" key="0"/>
                    <bone_ref id="9" parent="8" timeline="22" key="0"/>
                    <bone_ref id="10" parent="8" timeline="17" key="0"/>
                    <bone_ref id="11" timeline="23" key="0"/>
                    <bone_ref id="12" parent="11" timeline="25" key="0"/>
                    <bone_ref id="13" parent="12" timeline="27" key="0"/>
                    <bone_ref id="14" parent="13" timeline="28" key="0"/>
                    <bone_ref id="15" timeline="31" key="0"/>
                    <bone_ref id="16" parent="15" timeline="33" key="0"/>
                    <bone_ref id="17" parent="16" timeline="35" key="0"/>
                    <bone_ref id="18" parent="17" timeline="36" key="0"/>
                    <bone_ref id="19" timeline="46" key="0"/>
                    <bone_ref id="20" parent="19" timeline="47" key="0"/>
                    <bone_ref id="21" parent="19" timeline="48" key="0"/>
                    <object_ref id="0" timeline="19" key="0" z_index="0"/>
                    <object_ref id="1" parent="21" timeline="43" key="0" z_index="1"/>
                    <object_ref id="2" parent="5" timeline="9" key="0" z_index="2"/>
                    <object_ref id="3" parent="1" timeline="1" key="0" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="0" key="0" z_index="4"/>
                    <object_ref id="5" parent="2" timeline="2" key="0" z_index="5"/>
                    <object_ref id="6" parent="3" timeline="3" key="0" z_index="6"/>
                    <object_ref id="7" parent="4" timeline="8" key="0" z_index="7"/>
                    <object_ref id="8" parent="6" timeline="10" key="0" z_index="8"/>
                    <object_ref id="9" parent="7" timeline="14" key="0" z_index="9"/>
                    <object_ref id="10" parent="10" timeline="16" key="0" z_index="10"/>
                    <object_ref id="11" parent="8" timeline="18" key="0" z_index="11"/>
                    <object_ref id="12" parent="9" timeline="20" key="0" z_index="12"/>
                    <object_ref id="13" parent="12" timeline="26" key="0" z_index="13"/>
                    <object_ref id="14" parent="11" timeline="24" key="0" z_index="14"/>
                    <object_ref id="15" parent="13" timeline="29" key="0" z_index="15"/>
                    <object_ref id="16" parent="14" timeline="30" key="0" z_index="16"/>
                    <object_ref id="17" parent="16" timeline="34" key="0" z_index="17"/>
                    <object_ref id="18" parent="15" timeline="32" key="0" z_index="18"/>
                    <object_ref id="19" parent="17" timeline="37" key="0" z_index="19"/>
                    <object_ref id="20" parent="18" timeline="38" key="0" z_index="20"/>
                    <object_ref id="21" parent="19" timeline="41" key="0" z_index="21"/>
                    <object_ref id="22" parent="19" timeline="39" key="0" z_index="22"/>
                    <object_ref id="23" parent="19" timeline="40" key="0" z_index="23"/>
                    <object_ref id="24" parent="20" timeline="42" key="0" z_index="24"/>
                    <object_ref id="25" parent="19" timeline="44" key="0" z_index="25"/>
                    <object_ref id="26" parent="19" timeline="45" key="0" z_index="26"/>
                </key>
            </mainline>
            <timeline id="0" name="back_leg_upper">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-59.241684" y="-45.782779" angle="85.3141" scale_y="0.347345"/>
                </key>
            </timeline>
            <timeline id="1" name="back_leg_mid">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-72.247749" y="-17.373841" angle="75.302681" scale_x="1" scale_y="0.35427"/>
                </key>
            </timeline>
            <timeline id="2" name="back_leg_lower">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-13.918355" y="-48.177054" angle="98.259438" scale_x="1" scale_y="0.468888"/>
                </key>
            </timeline>
            <timeline id="3" name="foot">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="63.356447" y="-39.27381" angle="124.562525" scale_x="1" scale_y="0.279338"/>
                </key>
            </timeline>
            <timeline id="4" obj="0" name="bone_000" object_type="bone">
                <key id="0" spin="0">
                    <bone x="76.00337" y="999.968024" angle="274.6859" scale_y="2.878982"/>
                </key>
            </timeline>
            <timeline id="5" obj="1" name="bone_001" object_type="bone">
                <key id="0" spin="0">
                    <bone x="343.336966" y="1.127673" angle="10.011419" scale_x="1" scale_y="0.980453"/>
                </key>
            </timeline>
            <timeline id="6" obj="2" name="bone_002" object_type="bone">
                <key id="0" spin="0">
                    <bone x="282.310045" y="-6.865315" angle="337.043243" scale_x="1" scale_y="0.755553"/>
                </key>
            </timeline>
            <timeline id="7" obj="3" name="bone_003" object_type="bone">
                <key id="0" spin="0">
                    <bone x="280.905948" y="-4.419862" angle="333.696913" scale_x="1" scale_y="1.678567"/>
                </key>
            </timeline>
            <timeline id="8" name="front_leg_upper">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="-52.786734" y="-52.00064" angle="86.489322" scale_y="0.453629"/>
                </key>
            </timeline>
            <timeline id="9" name="front_leg_mid">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="-87.087245" y="-14.718166" angle="82.874984" scale_x="1" scale_y="0.222305"/>
                </key>
            </timeline>
            <timeline id="10" name="front_leg_lower">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="-35.630534" y="-8.047211" angle="92.489553" scale_x="1" scale_y="0.141655"/>
                </key>
            </timeline>
            <timeline id="11" obj="4" name="bone_004" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-280.882231" y="949.244078" angle="273.510678" scale_y="2.204444"/>
                </key>
            </timeline>
            <timeline id="12" obj="5" name="bone_005" object_type="bone">
                <key id="0" spin="0">
                    <bone x="303.47195" y="4.015976" angle="3.614338" scale_x="1" scale_y="2.040571"/>
                </key>
            </timeline>
            <timeline id="13" obj="6" name="bone_006" object_type="bone">
                <key id="0" spin="0">
                    <bone x="313.687845" y="-0.044473" angle="350.385431" scale_x="1" scale_y="1.569345"/>
                </key>
            </timeline>
            <timeline id="14" name="foot_000">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-8.860601" y="-11.933576" angle="92.770216" scale_x="1" scale_y="0.079238"/>
                </key>
            </timeline>
            <timeline id="15" obj="7" name="bone_007" object_type="bone">
                <key id="0" spin="0">
                    <bone x="217.982318" y="0.427766" angle="359.719337" scale_x="1" scale_y="1.787711"/>
                </key>
            </timeline>
            <timeline id="16" name="tail">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="-43.343035" y="16.139883" angle="359.664941" scale_x="1" scale_y="0.411913"/>
                </key>
            </timeline>
            <timeline id="17" obj="8" name="bone_008" object_type="bone">
                <key id="0" spin="0">
                    <bone x="26.819451" y="-11.581605" angle="178.280909" scale_x="1" scale_y="0.267878"/>
                </key>
            </timeline>
            <timeline id="18" name="body_one_hump">
                <key id="0" spin="0">
                    <object folder="0" file="15" x="917.016848" y="-64.594236" angle="180.343084" scale_x="1" scale_y="0.110343"/>
                </key>
            </timeline>
            <timeline id="19" name="guide">
                <key id="0" spin="0">
                    <object folder="0" file="9" x="2421.257034" y="1841.335918"/>
                </key>
            </timeline>
            <timeline id="20" name="neck">
                <key id="0" spin="0">
                    <object folder="0" file="10" x="766.973051" y="-14.890478" angle="193.465208" scale_x="1" scale_y="0.029555"/>
                </key>
            </timeline>
            <timeline id="21" obj="9" name="bone_009" object_type="bone">
                <key id="0" spin="0">
                    <bone x="357.5" y="974.285714" angle="179.656916" scale_x="1" scale_y="9.062677"/>
                </key>
            </timeline>
            <timeline id="22" obj="10" name="bone_010" object_type="bone">
                <key id="0" spin="0">
                    <bone x="719.422517" y="10.879272" angle="346.877876" scale_x="1" scale_y="3.733505"/>
                </key>
            </timeline>
            <timeline id="23" obj="11" name="bone_011" object_type="bone">
                <key id="0" spin="0">
                    <bone x="268.730643" y="992.695296" angle="274.6859" scale_y="2.878982"/>
                </key>
            </timeline>
            <timeline id="24" name="back_leg_upper_000">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-59.241684" y="-45.782779" angle="85.3141" scale_y="0.347345"/>
                </key>
            </timeline>
            <timeline id="25" obj="12" name="bone_012" object_type="bone">
                <key id="0" spin="0">
                    <bone x="343.336966" y="1.127673" angle="10.011419" scale_x="1" scale_y="0.980453"/>
                </key>
            </timeline>
            <timeline id="26" name="back_leg_mid_000">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-72.247749" y="-17.373841" angle="75.302681" scale_x="1" scale_y="0.35427"/>
                </key>
            </timeline>
            <timeline id="27" obj="13" name="bone_013" object_type="bone">
                <key id="0" spin="0">
                    <bone x="282.310045" y="-6.865315" angle="337.043243" scale_x="1" scale_y="0.755553"/>
                </key>
            </timeline>
            <timeline id="28" obj="14" name="bone_014" object_type="bone">
                <key id="0" spin="0">
                    <bone x="280.905948" y="-4.419862" angle="333.696913" scale_x="1" scale_y="1.678567"/>
                </key>
            </timeline>
            <timeline id="29" name="back_leg_lower_000">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-13.918355" y="-48.177054" angle="98.259438" scale_x="1" scale_y="0.468888"/>
                </key>
            </timeline>
            <timeline id="30" name="foot_001">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="63.356447" y="-39.27381" angle="124.562525" scale_x="1" scale_y="0.279338"/>
                </key>
            </timeline>
            <timeline id="31" obj="15" name="bone_015" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-123.306474" y="937.122866" angle="273.510678" scale_y="2.204444"/>
                </key>
            </timeline>
            <timeline id="32" name="front_leg_upper_000">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="-52.786734" y="-52.00064" angle="86.489322" scale_y="0.453629"/>
                </key>
            </timeline>
            <timeline id="33" obj="16" name="bone_016" object_type="bone">
                <key id="0" spin="0">
                    <bone x="303.47195" y="4.015976" angle="3.614338" scale_x="1" scale_y="2.040571"/>
                </key>
            </timeline>
            <timeline id="34" name="front_leg_mid_000">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="-87.087245" y="-14.718166" angle="82.874984" scale_x="1" scale_y="0.222305"/>
                </key>
            </timeline>
            <timeline id="35" obj="17" name="bone_017" object_type="bone">
                <key id="0" spin="0">
                    <bone x="313.687845" y="-0.044473" angle="350.385431" scale_x="1" scale_y="1.569345"/>
                </key>
            </timeline>
            <timeline id="36" obj="18" name="bone_018" object_type="bone">
                <key id="0" spin="0">
                    <bone x="217.982318" y="0.427766" angle="359.719337" scale_x="1" scale_y="1.787711"/>
                </key>
            </timeline>
            <timeline id="37" name="front_leg_lower_000">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="-35.630534" y="-8.047211" angle="92.489553" scale_x="1" scale_y="0.141655"/>
                </key>
            </timeline>
            <timeline id="38" name="foot_002">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-8.860601" y="-11.933576" angle="92.770216" scale_x="1" scale_y="0.079238"/>
                </key>
            </timeline>
            <timeline id="39" name="head">
                <key id="0" spin="0">
                    <object folder="0" file="11" x="392.474247" y="248.134439" angle="270.744059" scale_x="1" scale_y="0.402516"/>
                </key>
            </timeline>
            <timeline id="40" name="eye_open">
                <key id="0" spin="0">
                    <object folder="0" file="12" x="295.011778" y="80.088171" angle="270.744059" scale_x="1" scale_y="0.402516"/>
                </key>
            </timeline>
            <timeline id="41" name="eye_open_000">
                <key id="0" spin="0">
                    <object folder="0" file="12" x="287.04992" y="123.601165" angle="270.744059" scale_x="0.856508" scale_y="0.349957"/>
                </key>
            </timeline>
            <timeline id="42" name="ear_top">
                <key id="0" spin="0">
                    <object folder="0" file="13" x="20.832344" y="51.1736" angle="343.635082" scale_x="1" scale_y="0.402516"/>
                </key>
            </timeline>
            <timeline id="43" name="ear_top_000">
                <key id="0" spin="0">
                    <object folder="0" file="13" x="35.529214" y="-42.587545" angle="201.801409" scale_x="-0.793274" scale_y="0.34237"/>
                </key>
            </timeline>
            <timeline id="44" name="pupil">
                <key id="0" spin="0">
                    <object folder="0" file="14" x="232.732049" y="67.951511" angle="270.744059" scale_x="1" scale_y="0.402516"/>
                </key>
            </timeline>
            <timeline id="45" name="pupil_000">
                <key id="0" spin="0">
                    <object folder="0" file="14" x="230.508894" y="115.671476" angle="270.744059" scale_x="0.745205" scale_y="0.269085"/>
                </key>
            </timeline>
            <timeline id="46" obj="19" name="bone_019" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-700.363555" y="1455.3998" angle="86.476513" scale_x="1" scale_y="2.484372"/>
                </key>
            </timeline>
            <timeline id="47" obj="20" name="bone_020" object_type="bone">
                <key id="0" spin="0">
                    <bone x="230.495029" y="-3.172889" angle="287.108977"/>
                </key>
            </timeline>
            <timeline id="48" obj="21" name="bone_021" object_type="bone">
                <key id="0" spin="0">
                    <bone x="272.155258" y="73.928355" angle="68.94265"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
