%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: UI_Colors
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: 
    m_Color: {r: 1, g: 0.9607843, b: 0.2784314, a: 1}
  - m_Name: 
    m_Color: {r: 0.9019608, g: 0.70980394, b: 0.47843137, a: 1}
  - m_Name: 
    m_Color: {r: 0.5921569, g: 0.3254902, b: 0.105882354, a: 1}
  - m_Name: 
    m_Color: {r: 0.63529414, g: 0.29411766, b: 0.14117648, a: 1}
  - m_Name: 
    m_Color: {r: 0.16470589, g: 0.78039217, b: 0.29411766, a: 1}
  - m_Name: 
    m_Color: {r: 0.32156864, g: 0.21960784, b: 0.34901962, a: 1}
  - m_Name: 
    m_Color: {r: 0.4, g: 0.28235295, b: 0.4509804, a: 1}
  - m_Name: 
    m_Color: {r: 0.42745098, g: 0.34117648, b: 0.36862746, a: 1}
  - m_Name: 
    m_Color: {r: 0.5882353, g: 0.09019608, b: 0.06666667, a: 1}
  - m_Name: 
    m_Color: {r: 0.08235294, g: 0.06666667, b: 0.52156866, a: 1}
