<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r11">
    <folder id="0" name="die">
        <file id="0" name="die/die_01.png" width="1280" height="2381" pivot_x="0" pivot_y="1"/>
        <file id="1" name="die/die_02.png" width="1280" height="2381" pivot_x="0" pivot_y="1"/>
        <file id="2" name="die/die_03.png" width="1280" height="2381" pivot_x="0" pivot_y="1"/>
        <file id="3" name="die/die_05.png" width="1280" height="2381" pivot_x="0" pivot_y="1"/>
        <file id="4" name="die/die_04.png" width="1280" height="2381" pivot_x="0" pivot_y="1"/>
        <file id="5" name="die/die_06.png" width="1280" height="2381" pivot_x="0" pivot_y="1"/>
        <file id="6" name="die/die_07.png" width="1280" height="2381" pivot_x="0" pivot_y="1"/>
        <file id="7" name="die/die_08.png" width="1280" height="2381" pivot_x="0" pivot_y="1"/>
        <file id="8" name="die/die_09.png" width="1280" height="2381" pivot_x="0" pivot_y="1"/>
        <file id="9" name="die/die_10.png" width="1280" height="2381" pivot_x="0" pivot_y="1"/>
        <file id="10" name="die/die_11.png" width="1280" height="2381" pivot_x="0" pivot_y="1"/>
    </folder>
    <folder id="1" name="ash_pile">
        <file id="0" name="ash_pile/01.png" width="1037" height="934" pivot_x="0" pivot_y="1"/>
        <file id="1" name="ash_pile/04.png" width="1037" height="934" pivot_x="0" pivot_y="1"/>
        <file id="2" name="ash_pile/03.png" width="1037" height="934" pivot_x="0" pivot_y="1"/>
        <file id="3" name="ash_pile/02.png" width="1037" height="934" pivot_x="0" pivot_y="1"/>
        <file id="4" name="ash_pile/05.png" width="1037" height="934" pivot_x="0" pivot_y="1"/>
        <file id="5" name="ash_pile/06.png" width="1037" height="934" pivot_x="0" pivot_y="1"/>
        <file id="6" name="ash_pile/07.png" width="1037" height="934" pivot_x="0" pivot_y="1"/>
    </folder>
    <folder id="2" name="rise">
        <file id="0" name="rise/rise_01.png" width="1280" height="2381" pivot_x="0" pivot_y="1"/>
        <file id="1" name="rise/rise_02.png" width="1280" height="2381" pivot_x="0" pivot_y="1"/>
        <file id="2" name="rise/rise_03.png" width="1280" height="2381" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="phoenix">
        <animation id="0" name="die" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="1" time="89">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                </key>
                <key id="2" time="180">
                    <object_ref id="0" timeline="0" key="2" z_index="0"/>
                </key>
                <key id="3" time="267">
                    <object_ref id="0" timeline="0" key="3" z_index="0"/>
                </key>
                <key id="4" time="360">
                    <object_ref id="0" timeline="0" key="4" z_index="0"/>
                </key>
                <key id="5" time="449">
                    <object_ref id="0" timeline="0" key="5" z_index="0"/>
                </key>
                <key id="6" time="539">
                    <object_ref id="0" timeline="0" key="6" z_index="0"/>
                </key>
                <key id="7" time="629">
                    <object_ref id="0" timeline="0" key="7" z_index="0"/>
                </key>
                <key id="8" time="719">
                    <object_ref id="0" timeline="0" key="8" z_index="0"/>
                </key>
                <key id="9" time="820">
                    <object_ref id="0" timeline="0" key="9" z_index="0"/>
                </key>
                <key id="10" time="910">
                    <object_ref id="0" timeline="0" key="10" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="die_01">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-629.195804" y="2380.552448"/>
                </key>
                <key id="1" time="89" spin="0">
                    <object folder="0" file="1" x="-629.195804" y="2380.552448"/>
                </key>
                <key id="2" time="180" spin="0">
                    <object folder="0" file="2" x="-629.195804" y="2380.552448"/>
                </key>
                <key id="3" time="267" spin="0">
                    <object folder="0" file="4" x="-629.195804" y="2380.552448"/>
                </key>
                <key id="4" time="360" spin="0">
                    <object folder="0" file="3" x="-629.195804" y="2380.552448"/>
                </key>
                <key id="5" time="449" spin="0">
                    <object folder="0" file="5" x="-629.195804" y="2380.552448"/>
                </key>
                <key id="6" time="539" spin="0">
                    <object folder="0" file="6" x="-629.195804" y="2380.552448"/>
                </key>
                <key id="7" time="629" spin="0">
                    <object folder="0" file="7" x="-629.195804" y="2380.552448"/>
                </key>
                <key id="8" time="719" spin="0">
                    <object folder="0" file="8" x="-629.195804" y="2380.552448"/>
                </key>
                <key id="9" time="820" spin="0">
                    <object folder="0" file="9" x="-629.195804" y="2380.552448"/>
                </key>
                <key id="10" time="910" spin="0">
                    <object folder="0" file="10" x="-629.195804" y="2380.552448"/>
                </key>
            </timeline>
        </animation>
        <animation id="1" name="birth" length="1000" interval="100">
            <gline pos="-435" v="1"/>
            <gline pos="-101"/>
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="1" time="48">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                </key>
                <key id="2" time="99">
                    <object_ref id="0" timeline="0" key="2" z_index="0"/>
                </key>
                <key id="3" time="152">
                    <object_ref id="0" timeline="0" key="3" z_index="0"/>
                </key>
                <key id="4" time="202">
                    <object_ref id="0" timeline="1" key="0" z_index="0"/>
                </key>
                <key id="5" time="240">
                    <object_ref id="0" timeline="1" key="1" z_index="0"/>
                </key>
                <key id="6" time="299">
                    <object_ref id="0" timeline="1" key="2" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="01">
                <key id="0" spin="0">
                    <object folder="1" file="0" x="-512.891626" y="992.211077"/>
                </key>
                <key id="1" time="48" spin="0">
                    <object folder="1" file="3" x="-512.891626" y="992.211077"/>
                </key>
                <key id="2" time="99" spin="0">
                    <object folder="1" file="2" x="-512.891626" y="992.211077"/>
                </key>
                <key id="3" time="152" spin="0">
                    <object folder="1" file="1" x="-512.891626" y="992.211077"/>
                </key>
            </timeline>
            <timeline id="1" name="rise_01">
                <key id="0" time="202" spin="0">
                    <object folder="2" file="0" x="-569.705882" y="2390"/>
                </key>
                <key id="1" time="240" spin="0">
                    <object folder="2" file="1" x="-569.705882" y="2390"/>
                </key>
                <key id="2" time="299" spin="0">
                    <object folder="2" file="2" x="-569.705882" y="2390"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
